# BudgetEase-Prototype

./: README.md  ST10104079.Planning and Design Document for BudgetEase.docx  build.gradle.kts  gradle.properties  settings.gradle.kts  ~$10104079.Planning and Design Document for BudgetEase.docx
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgetease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetease/: BudgetEaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/budgetease/data/local/: BudgetEaseDatabase.kt  BudgetGoalDao.kt  CategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/budgetease/data/model/: BudgetGoal.kt  BudgetGoalDisplayable.kt  Category.kt  Transaction.kt  TransactionDisplayable.kt  User.kt
app/src/main/java/com/budgetease/data/preferences/: SessionManager.kt  SettingsRepository.kt  ThemePreferences.kt
app/src/main/java/com/budgetease/data/repository/: BudgetGoalRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/budgetease/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/budgetease/ui/auth/: AuthViewModel.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/budgetease/ui/budget/: BudgetFragment.kt  BudgetGoalAdapter.kt  BudgetViewModel.kt
app/src/main/java/com/budgetease/ui/category/: CategoryAdapter.kt  CategoryManagementFragment.kt  CategoryViewModel.kt  ColorPickerAdapter.kt  IconPickerAdapter.kt
app/src/main/java/com/budgetease/ui/common/: UiState.kt
app/src/main/java/com/budgetease/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/budgetease/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/budgetease/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/budgetease/ui/stats/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/budgetease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/budgetease/ui/transaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt  AllTransactionsFragment.kt  AllTransactionsViewModel.kt
app/src/main/java/com/budgetease/ui/wallet/: AccountAdapter.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/example/budgetease/: MainActivity.kt
app/src/main/java/com/example/budgetease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: chip_add_background_selector.xml  chip_add_text_selector.xml  chip_background_selector.xml  chip_text_selector.xml  color_primary_selector.xml
app/src/main/res/drawable/: chip_add_background_shape.xml  color_circle_selector.xml  dots_menu.xml  gradient_background.xml  ic_account_balance_wallet.xml  ic_addbutton.xml  ic_bar_chart.xml  ic_budget.xml  ic_calendar.xml  ic_camera.xml  ic_camera_capture.xml  ic_category.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_color_picker.xml  ic_dark_mode.xml  ic_default_category.xml  ic_description.xml  ic_education.xml  ic_email.xml  ic_empty_state.xml  ic_entertainment.xml  ic_error_placeholder.xml  ic_error_state.xml  ic_eye.xml  ic_eye_off.xml  ic_filter_list.xml  ic_food.xml  ic_health.xml  ic_image_select.xml  ic_lock.xml  ic_money.xml  ic_note.xml  ic_other.xml  ic_pie_chart_outline.xml  ic_profile_placeholder.xml  ic_receipt.xml  ic_receipt_attached.xml  ic_receipt_placeholder.xml  ic_salary.xml  (+14 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  dialog_add_category.xml  dialog_choose_color.xml  dialog_choose_icon.xml  dialog_set_budget_goal.xml  dialog_transaction_details.xml  fragment_add_transaction.xml  fragment_all_transactions.xml  fragment_budget.xml  fragment_category_management.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_statistics.xml  fragment_wallet.xml  item_account.xml  item_budget_goal.xml  item_category.xml  item_color_choice.xml  item_icon.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
