<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/chip_corner_radius"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_marginVertical="@dimen/spacing_extra_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/button_padding_vertical"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_small">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="@dimen/spacing_extra_large"
            android:layout_height="@dimen/spacing_extra_large"
            android:contentDescription="@string/category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_food" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editCategoryButton"
            app:layout_constraintStart_toEndOf="@+id/categoryIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Food Category Name" />

        <ImageButton
            android:id="@+id/editCategoryButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="@dimen/chip_min_height"
            android:layout_height="@dimen/chip_min_height"
            android:contentDescription="Edit Category"
            android:src="@drawable/ic_edit_category"
            app:tint="?attr/colorOnSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteCategoryButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteCategoryButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="@dimen/chip_min_height"
            android:layout_height="@dimen/chip_min_height"
            android:contentDescription="@string/delete_transaction"
            android:src="@drawable/ic_delete"
            app:tint="@color/error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView> 